programa
{
	
	funcao inicio()
	{ /*Faça um Programa que peça as 4 notas bimestrais e mostre a média.*/
		real nota1
		escreva("Digite a 1° nota: ")
		leia (nota1)
		real nota2
		escreva("Digite a 2° nota: ")
		leia (nota2)
		real nota3
		escreva("Digite a 3° nota: ")
		leia (nota3)
		real nota4
		escreva("Digite a 4° nota: ")
		leia (nota4)
		real
		media = (nota1 + nota2 + nota3 + nota4) /4
		escreva("A média das notas é " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */