programa
{
	
	funcao inicio()
	{
		/* Faça um Programa que peça dois números e imprima a soma, a subtração e a 
  multiplicação do primeiro pelo segundo.*/

    inteiro numero1
    escreva("Escolha um número: ")
    leia (numero1)
    inteiro numero2
    escreva("Escolha o 2° número: ")
    leia(numero2)
    escreva("A soma dos dois números foi: ", numero1 + numero2)
    escreva ("\nA subtração dos dois números foi: ", numero1 - numero2)
    escreva("\nA multiplicação dos dois números foi; ", numero1 * numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */